# fitness-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-push-pr.yml  build-and-push.yml
src/main/java/uk/co/devinity/: FitnessTrackerApplication.java
src/main/java/uk/co/devinity/configurations/: SecurityConfig.java
src/main/java/uk/co/devinity/controllers/: AdminController.java  EntryController.java  GlobalModelAttributes.java  LoginController.java  ProfileController.java  RegisterController.java  StreamController.java  UserController.java
src/main/java/uk/co/devinity/controllers/api/: AuthController.java  GlobalExceptionHandler.java
src/main/java/uk/co/devinity/controllers/mvc/: AdminController.java  EntryController.java  GlobalModelAttributes.java  LoginController.java  ProfileController.java  RegisterController.java  StreamController.java  UserController.java
src/main/java/uk/co/devinity/dtos/: ErrorResponse.java  JwtResponse.java  LoginRequest.java
src/main/java/uk/co/devinity/entities/: ActivityLevel.java  Entry.java  FunctionalType.java  Sex.java  User.java  WorkoutPlan.java  WorkoutType.java
src/main/java/uk/co/devinity/filters/: JwtAuthenticationFilter.java
src/main/java/uk/co/devinity/models/: MeasurementEntry.java
src/main/java/uk/co/devinity/repositories/: EntryRepository.java  UserRepository.java  WorkoutPlanRepository.java  WorkoutTypeRepository.java
src/main/java/uk/co/devinity/services/: BmiCalculator.java  BmiCalculatorImpl.java  BmrService.java  BmrServiceImpl.java  EntryService.java  EntryServiceImpl.java  JwtTokenServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  StreamService.java  StreamServiceImpl.java  UserDetailsServiceImpl.java  UserStatsService.java  UserStatsServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java  WorkoutTypeService.java  WorkoutTypeServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/js/: render.js
src/main/resources/templates/: combined-dashboard.html  entries.html  entry-form.html  index.html  login.html  modify-entry.html  register.html  successful-registration.html  user-form.html
src/main/resources/templates/admin/: new-user.html  new-workout-type.html  new-workout.html  reset-password.html  users.html  workout-details.html  workout-types.html  workouts.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/profile/: user-profile.html
src/test/java/uk/co/devinity/controllers/: AdminControllerTest.java  AdminControllerTestIT.java  EntryControllerTest.java  EntryControllerTestIT.java  GlobalModelAttributesTest.java  LoginControllerTest.java  ProfileControllerTest.java  ProfileControllerTestIT.java  RegisterControllerTestIT.java  StreamControllerTestIT.java  UserControllerTest.java  UserControllerWebIT.java
src/test/java/uk/co/devinity/controllers/api/: AuthControllerTest.java  AuthControllerTestIT.java
src/test/java/uk/co/devinity/filters/: JwtAuthenticationFilterTest.java
src/test/java/uk/co/devinity/repositories/: EntryRepositoryTest.java  UserRepositoryTest.java
src/test/java/uk/co/devinity/services/: BmiCalculatorImplTest.java  BmrServiceImplTest.java  EntryServiceImplTest.java  ProfileServiceImplTest.java  StreamServiceImplTest.java  UserDetailsServiceImplTest.java  UserStatsServiceImplTest.java  WorkoutServiceImplTest.java  WorkoutTypeServiceImplTest.java
