spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_db
spring.datasource.username=fitness_user
spring.datasource.password=fitness_pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
