spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_db
spring.datasource.username=fitness_user
spring.datasource.password=fitness_pass

spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true